In [1]:
import os

from pathlib import Path


import random

import pandas as pd
import numpy as np

from sklearn import preprocessing



import re

In [2]:
alamat_data = "https://docs.google.com/spreadsheets/d/1hUWzqJ8x8iXWB8hxMcficvav1LIG2mOKY4zx7VowT6g/export?format=csv"
df = pd.read_csv(alamat_data)
df

      no        nim            nama    alamat  nilai tanggal_lahir
0      1    2020TI1     Lisa Watson   Kombeli   60.0    10/22/2002
1      2    2020TI2      Amy Weaver  Dongkala   70.0    12/12/1999
2      3    2020TI3    Julie Murray   Kombeli   59.0      4/7/2003
3      4    2020TI4            RUDI   Takimpo   95.0     2/16/2001
4      5    2020TI5   Kevin Hampton  Dongkala   87.0     3/24/2002
..   ...        ...             ...       ...    ...           ...
105  106  2020TI106             NaN       NaN   68.0     9/25/2001
106  107  2020TI107  Jenna Delacruz   Kombeli   77.0     8/30/1999
107  108  2020TI108             NaN  Dongkala   87.0      9/8/2000
108  109  2020TI109             NaN   Takimpo   60.0     3/24/1999
109  110  2020TI110             NaN   Kombeli   75.0     6/27/2001

[110 rows x 6 columns]

In [9]:
#data transformation
#Mengatasi Nilai Kosong (NaN)
df= df.dropna(subset=['nama'])#hpus nama kosong

In [10]:
df

      no        nim             nama     alamat  nilai tanggal_lahir
0      1    2020TI1      Lisa Watson    Kombeli   60.0    10/22/2002
1      2    2020TI2       Amy Weaver   Dongkala   70.0    12/12/1999
2      3    2020TI3     Julie Murray    Kombeli   59.0      4/7/2003
3      4    2020TI4             RUDI    Takimpo   95.0     2/16/2001
4      5    2020TI5    Kevin Hampton   Dongkala   87.0     3/24/2002
..   ...        ...              ...        ...    ...           ...
99   100  2020TI100   Shannon Guzman  Pasarwajo   70.0     5/28/2004
100  101  2020TI101     Robert Rojas    Takimpo   98.0    12/28/2003
101  102  2020TI102  Andrew Anderson    Takimpo   73.0      9/1/2001
103  104  2020TI104     Daniel Smith    Takimpo   81.0     8/20/2003
106  107  2020TI107   Jenna Delacruz    Kombeli   77.0     8/30/1999

[103 rows x 6 columns]

In [11]:
#Mengatasi Nilai Kosong (NaN)
df['alamat'] = df['alamat'].fillna('Pasarwajo')#gnti almt kosong jdi pw

In [12]:
df

      no        nim             nama     alamat  nilai tanggal_lahir
0      1    2020TI1      Lisa Watson    Kombeli   60.0    10/22/2002
1      2    2020TI2       Amy Weaver   Dongkala   70.0    12/12/1999
2      3    2020TI3     Julie Murray    Kombeli   59.0      4/7/2003
3      4    2020TI4             RUDI    Takimpo   95.0     2/16/2001
4      5    2020TI5    Kevin Hampton   Dongkala   87.0     3/24/2002
..   ...        ...              ...        ...    ...           ...
99   100  2020TI100   Shannon Guzman  Pasarwajo   70.0     5/28/2004
100  101  2020TI101     Robert Rojas    Takimpo   98.0    12/28/2003
101  102  2020TI102  Andrew Anderson    Takimpo   73.0      9/1/2001
103  104  2020TI104     Daniel Smith    Takimpo   81.0     8/20/2003
106  107  2020TI107   Jenna Delacruz    Kombeli   77.0     8/30/1999

[103 rows x 6 columns]

In [13]:
#data transformation
#Filter Data
#Menyaring Data Berdasarkan Kondisi Ambil data mahasiswa yang nilai >= 70.
df_lulus = df[df['nilai'] >= 70]

In [14]:
df_lulus

      no        nim             nama     alamat  nilai tanggal_lahir
1      2    2020TI2       Amy Weaver   Dongkala   70.0    12/12/1999
3      4    2020TI4             RUDI    Takimpo   95.0     2/16/2001
4      5    2020TI5    Kevin Hampton   Dongkala   87.0     3/24/2002
7      8    2020TI8             RUDI    Takimpo   75.0     5/18/2004
8      9    2020TI9    Rachel Bailey    Kombeli   91.0     5/20/2001
..   ...        ...              ...        ...    ...           ...
99   100  2020TI100   Shannon Guzman  Pasarwajo   70.0     5/28/2004
100  101  2020TI101     Robert Rojas    Takimpo   98.0    12/28/2003
101  102  2020TI102  Andrew Anderson    Takimpo   73.0      9/1/2001
103  104  2020TI104     Daniel Smith    Takimpo   81.0     8/20/2003
106  107  2020TI107   Jenna Delacruz    Kombeli   77.0     8/30/1999

[66 rows x 6 columns]

In [15]:
#data transformation
#Filter Data
#Memilih Kolom Tertentu Ambil hanya kolom nim, nama, dan nilai
df_sederhana = df[['nim', 'nama', 'nilai']]

In [16]:
df_sederhana

           nim             nama  nilai
0      2020TI1      Lisa Watson   60.0
1      2020TI2       Amy Weaver   70.0
2      2020TI3     Julie Murray   59.0
3      2020TI4             RUDI   95.0
4      2020TI5    Kevin Hampton   87.0
..         ...              ...    ...
99   2020TI100   Shannon Guzman   70.0
100  2020TI101     Robert Rojas   98.0
101  2020TI102  Andrew Anderson   73.0
103  2020TI104     Daniel Smith   81.0
106  2020TI107   Jenna Delacruz   77.0

[103 rows x 3 columns]

In [17]:
#data reduction
#Menghapus Kolom yang Tidak Diperlukan
df_reduced = df.drop(columns=['no', 'nim'])  # cth Menghapus kolom 'no' dan 'nim'

In [18]:
df_reduced

                nama     alamat  nilai tanggal_lahir
0        Lisa Watson    Kombeli   60.0    10/22/2002
1         Amy Weaver   Dongkala   70.0    12/12/1999
2       Julie Murray    Kombeli   59.0      4/7/2003
3               RUDI    Takimpo   95.0     2/16/2001
4      Kevin Hampton   Dongkala   87.0     3/24/2002
..               ...        ...    ...           ...
99    Shannon Guzman  Pasarwajo   70.0     5/28/2004
100     Robert Rojas    Takimpo   98.0    12/28/2003
101  Andrew Anderson    Takimpo   73.0      9/1/2001
103     Daniel Smith    Takimpo   81.0     8/20/2003
106   Jenna Delacruz    Kombeli   77.0     8/30/1999

[103 rows x 4 columns]

In [19]:
#data reduction
#Menghapus Baris Duplikat
df_reduced = df.drop_duplicates("nama")

In [27]:
df_reduced

                nama     alamat  nilai tanggal_lahir
0        Lisa Watson    Kombeli   60.0    10/22/2002
1         Amy Weaver   Dongkala   70.0    12/12/1999
2       Julie Murray    Kombeli   59.0      4/7/2003
3               RUDI    Takimpo   95.0     2/16/2001
4      Kevin Hampton   Dongkala   87.0     3/24/2002
..               ...        ...    ...           ...
99    Shannon Guzman  Pasarwajo   70.0     5/28/2004
100     Robert Rojas    Takimpo   98.0    12/28/2003
101  Andrew Anderson    Takimpo   73.0      9/1/2001
103     Daniel Smith    Takimpo   81.0     8/20/2003
106   Jenna Delacruz    Kombeli   77.0     8/30/1999

[103 rows x 4 columns]

In [23]:
#data reduction
#Sampling Data
df_sample = df.sample(frac=0.5, random_state=42)  # Ambil 50% data acak

In [24]:
df_sample

      no        nim                nama     alamat  nilai tanggal_lahir
31    32   2020TI32  Michael Simmons II   Dongkala   88.0     2/21/2000
68    69   2020TI69       Eric Mccarthy   Dongkala   63.0     8/15/1999
63    64   2020TI64      Joseph Sellers    Takimpo   53.0    10/27/2001
48    49   2020TI49     Jessica Schmidt   Dongkala   87.0     2/21/2001
43    44   2020TI44      Gwendolyn Rice   Dongkala   70.0     1/14/1999
41    42   2020TI42   Christine Herrera    Takimpo    NaN      9/8/2004
91    92   2020TI92        Daniel Smith   Dongkala   77.0     11/9/2001
46    47   2020TI47         Adam Castro    Takimpo   85.0    10/16/2002
10    11   2020TI11       Nathan Phelps    Kombeli   66.0    10/27/2003
0      1    2020TI1         Lisa Watson    Kombeli   60.0    10/22/2002
19    20   2020TI20      Jeffrey Taylor    Kombeli   76.0     8/19/2000
32    33   2020TI33     Brittney Nguyen    Takimpo   79.0     6/29/2002
98    99   2020TI99        Robert Rojas   Dongkala   64.0     3/21/2004
86    87   2020TI87      Charles Miller   Dongkala   80.0    10/20/2003
77    78   2020TI78        Alyssa Davis    Kombeli   84.0     4/15/2003
4      5    2020TI5       Kevin Hampton   Dongkala   87.0     3/24/2002
80    81   2020TI81   Christopher Scott    Kombeli   87.0    10/21/1999
34    35   2020TI35        Brett Dudley    Kombeli   96.0      6/4/2000
12    13   2020TI13           John Pham   Dongkala   50.0     11/6/1999
27    28   2020TI28         Shannon Orr   Dongkala   71.0     8/14/2000
101  102  2020TI102     Andrew Anderson    Takimpo   73.0      9/1/2001
54    55   2020TI55           John Clay    Kombeli   88.0     5/14/2002
23    24   2020TI24       Nicolas Hogan    Kombeli   54.0     6/24/2004
69    70   2020TI70          Luke Cline    Kombeli   61.0    12/31/1999
45    46   2020TI46          Megan Peck   Dongkala   78.0     11/5/2002
99   100  2020TI100      Shannon Guzman  Pasarwajo   70.0     5/28/2004
15    16   2020TI16    Pamela Mccormick   Dongkala   77.0    12/11/1999
74    75   2020TI75      Craig Martinez    Kombeli   60.0    12/14/1999
40    41   2020TI41       Jeremy Wright    Takimpo   94.0     6/10/1999
9     10   2020TI10         Rodney Yang    Takimpo   56.0     10/6/2000
85    86   2020TI86       Robin Johnson    Kombeli   81.0      1/3/2004
11    12   2020TI12       Jeremy Gordon   Dongkala   55.0     2/11/2000
103  104  2020TI104        Daniel Smith    Takimpo   81.0     8/20/2003
56    57   2020TI57      Douglas Powell    Kombeli   51.0     5/13/2001
29    30   2020TI30       Julia Schultz   Dongkala   95.0      4/7/2002
65    66   2020TI66         Donna Smith   Dongkala   92.0     4/18/2000
5      6    2020TI6      Michael Kramer    Kombeli   54.0    10/29/1999
79    80   2020TI80       Shannon Rivas   Dongkala   66.0     1/20/2004
66    67   2020TI67       Bradley Jones    Kombeli   82.0     3/11/1999
36    37   2020TI37      Diane Peterson    Kombeli   62.0     9/13/2000
17    18   2020TI18       Dana Bradford    Takimpo   62.0    12/16/2004
92    93   2020TI93      Jeffrey Santos    Kombeli   56.0     5/14/2003
35    36   2020TI36     Shannon Coleman    Kombeli   71.0    10/31/1999
7      8    2020TI8                RUDI    Takimpo   75.0     5/18/2004
44    45   2020TI45        Sandra Craig    Takimpo   81.0     6/13/2003
73    74   2020TI74         Katie Allen    Kombeli   89.0      1/1/2004
28    29   2020TI29    Jennifer Edwards   Dongkala   74.0      5/2/2003
20    21   2020TI21     Patrick Jenkins    Takimpo   65.0     1/14/2001
84    85   2020TI85      Michael Nelson    Takimpo   77.0     6/19/2002
26    27   2020TI27        Daniel Perry    Takimpo   64.0    12/15/1999
78    79   2020TI79         John Holder    Takimpo   90.0     10/9/2003
50    51   2020TI51         Mary Wilson    Kombeli   77.0      2/8/2000

In [25]:
#data reduction
#Sampling Data
df_sample = df.sample(n=10, random_state=42)#ambil 10 baris data acak

In [26]:
df_sample

    no       nim                nama    alamat  nilai tanggal_lahir
31  32  2020TI32  Michael Simmons II  Dongkala   88.0     2/21/2000
68  69  2020TI69       Eric Mccarthy  Dongkala   63.0     8/15/1999
63  64  2020TI64      Joseph Sellers   Takimpo   53.0    10/27/2001
48  49  2020TI49     Jessica Schmidt  Dongkala   87.0     2/21/2001
43  44  2020TI44      Gwendolyn Rice  Dongkala   70.0     1/14/1999
41  42  2020TI42   Christine Herrera   Takimpo    NaN      9/8/2004
91  92  2020TI92        Daniel Smith  Dongkala   77.0     11/9/2001
46  47  2020TI47         Adam Castro   Takimpo   85.0    10/16/2002
10  11  2020TI11       Nathan Phelps   Kombeli   66.0    10/27/2003
0    1   2020TI1         Lisa Watson   Kombeli   60.0    10/22/2002

In [31]:
#data reduction
#Filter Data Berdasarkan Kondisi
df_filtered = df[df['nilai'] >= 50]  # Hanya simpan baris dengan nilai >= 50

In [32]:
df_filtered

      no        nim             nama     alamat  nilai tanggal_lahir
0      1    2020TI1      Lisa Watson    Kombeli   60.0    10/22/2002
1      2    2020TI2       Amy Weaver   Dongkala   70.0    12/12/1999
2      3    2020TI3     Julie Murray    Kombeli   59.0      4/7/2003
3      4    2020TI4             RUDI    Takimpo   95.0     2/16/2001
4      5    2020TI5    Kevin Hampton   Dongkala   87.0     3/24/2002
..   ...        ...              ...        ...    ...           ...
99   100  2020TI100   Shannon Guzman  Pasarwajo   70.0     5/28/2004
100  101  2020TI101     Robert Rojas    Takimpo   98.0    12/28/2003
101  102  2020TI102  Andrew Anderson    Takimpo   73.0      9/1/2001
103  104  2020TI104     Daniel Smith    Takimpo   81.0     8/20/2003
106  107  2020TI107   Jenna Delacruz    Kombeli   77.0     8/30/1999

[101 rows x 6 columns]

In [28]:
#data reduction
#Menghapus Data Outlier
q1 = df['nilai'].quantile(0.25)
q3 = df['nilai'].quantile(0.75)
iqr = q3 - q1

# Hapus data di luar batas IQR
df_filtered = df[(df['nilai'] >= q1 - 1.5 * iqr) & (df['nilai'] <= q3 + 1.5 * iqr)]

In [33]:
df_filtered

      no        nim             nama     alamat  nilai tanggal_lahir
0      1    2020TI1      Lisa Watson    Kombeli   60.0    10/22/2002
1      2    2020TI2       Amy Weaver   Dongkala   70.0    12/12/1999
2      3    2020TI3     Julie Murray    Kombeli   59.0      4/7/2003
3      4    2020TI4             RUDI    Takimpo   95.0     2/16/2001
4      5    2020TI5    Kevin Hampton   Dongkala   87.0     3/24/2002
..   ...        ...              ...        ...    ...           ...
99   100  2020TI100   Shannon Guzman  Pasarwajo   70.0     5/28/2004
100  101  2020TI101     Robert Rojas    Takimpo   98.0    12/28/2003
101  102  2020TI102  Andrew Anderson    Takimpo   73.0      9/1/2001
103  104  2020TI104     Daniel Smith    Takimpo   81.0     8/20/2003
106  107  2020TI107   Jenna Delacruz    Kombeli   77.0     8/30/1999

[101 rows x 6 columns]

In [ ]:
#Data encoding
df['alamat_encoded'] = df['alamat'].map({'Kombeli': 1, 'Dongkala': 2, 'Takimpo': 3})#encoding manual

In [45]:
df['alamat_encoded']

0      1.0
1      2.0
2      1.0
3      3.0
4      2.0
      ...
99     NaN
100    3.0
101    3.0
103    3.0
106    1.0
Name: alamat_encoded, Length: 103, dtype: float64

In [50]:
#data reduction
#Mengubah Tipe Data
df['nilai'] = df['nilai'].astype('float32')  # Ubah ke string
df['no'] = df['no'].astype('int16')  # Ubah ke int16

In [51]:
df['no']

0        1
1        2
2        3
3        4
4        5
      ...
99     100
100    101
101    102
103    104
106    107
Name: no, Length: 103, dtype: int16

In [52]:
df['nilai']

0      60.0
1      70.0
2      59.0
3      95.0
4      87.0
       ...
99     70.0
100    98.0
101    73.0
103    81.0
106    77.0
Name: nilai, Length: 103, dtype: float32

In [39]:
#Data encoding
df['alamat_encoded'] = df['alamat'].map({'Kombeli': 1, 'Dongkala': 2, 'Takimpo': 3})#encoding manual

In [53]:
df['alamat_encoded']

0      1
1      0
2      1
3      3
4      0
      ..
99     2
100    3
101    3
103    3
106    1
Name: alamat_encoded, Length: 103, dtype: int32

In [46]:
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()
df['alamat_encoded'] = le.fit_transform(df['alamat'])

In [54]:
df['alamat_encoded']

0      1
1      0
2      1
3      3
4      0
      ..
99     2
100    3
101    3
103    3
106    1
Name: alamat_encoded, Length: 103, dtype: int32

In [48]:
#Feature selection
#Menghapus Kolom dengan Variansi Rendah
from sklearn.feature_selection import VarianceThreshold

# Hapus kolom dengan variansi rendah
selector = VarianceThreshold(threshold=0.1)  # Pilih threshold sesuai kebutuhan
df_selected = selector.fit_transform(df.select_dtypes(include=['float', 'int']))

In [55]:
df_selected

array([[1],
       [0],
       [1],
       [3],
       [0],
       [1],
       [0],
       [3],
       [1],
       [3],
       [1],
       [0],
       [0],
       [3],
       [0],
       [0],
       [3],
       [3],
       [1],
       [3],
       [3],
       [1],
       [1],
       [0],
       [0],
       [3],
       [0],
       [0],
       [0],
       [1],
       [0],
       [3],
       [3],
       [1],
       [1],
       [1],
       [3],
       [3],
       [1],
       [3],
       [3],
       [0],
       [0],
       [3],
       [0],
       [3],
       [3],
       [0],
       [3],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [3],
       [3],
       [3],
       [1],
       [3],
       [1],
       [0],
       [1],
       [1],
       [0],
       [1],
       [1],
       [1],
       [0],
       [1],
       [1],
       [1],
       [3],
       [1],
       [3],
       [0],
       [1],
       [3],
       [3],
       [1],
       [3],
       [1],
       [0],
       [3],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [2],
       [1],
       [1],
       [1],
       [0],
       [2],
       [3],
       [3],
       [3],
       [1]])